{
  "compilerOptions": {
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "sourceMap": true,
    "lib": ["ES2022"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/__tests__/**/*.ts", "prisma/*"],
  "exclude": ["node_modules", "dist"]
}
